<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
html, body {
margin:0;
padding:0;
overflow:hidden;
background:black;
}

#gradient {
width:100vw;
height:100vh;
}
</style>

</head>

<body>

<canvas id="gradient"></canvas>

<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<script type="module">

import { NeatGradient } from "https://cdn.jsdelivr.net/npm/@firecms/neat@0.4.0/dist/index.js";

const config = {
colors: [
        {
            color: '#FFFFFF',
            enabled: true,
        },
        {
            color: '#E0E0E0',
            enabled: true,
        },
        {
            color: '#FFFFFF',
            enabled: true,
        },
        {
            color: '#ff5a5f',
            enabled: true,
        },
        {
            color: '#c81d25',
            enabled: true,
        },
        {
            color: '#F90046',
            enabled: false,
        },
    ],
    speed: 2,
    horizontalPressure: 4,
    verticalPressure: 3,
    waveFrequencyX: 0,
    waveFrequencyY: 0,
    waveAmplitude: 0,
    shadows: 2,
    highlights: 7,
    colorBrightness: 1,
    colorSaturation: 8,
    wireframe: false,
    colorBlending: 5,
    backgroundColor: '#FF0000',
    backgroundAlpha: 1,
    grainScale: 0,
    grainSparsity: 0,
    grainIntensity: 0,
    grainSpeed: 0,
    resolution: 0.5,
    yOffset: 491,
    yOffsetWaveMultiplier: 1.5,
    yOffsetColorMultiplier: 1.8,
    yOffsetFlowMultiplier: 2,
    flowDistortionA: 5,
    flowDistortionB: 7.7,
    flowScale: 2.6,
    flowEase: 0.36,
    flowEnabled: false,
    mouseDistortionStrength: 0.12,
    mouseDistortionRadius: 0.25,
    mouseDecayRate: 0.96,
    mouseDarken: 0.24,
    enableProceduralTexture: false,
    textureVoidLikelihood: 0.22,
    textureVoidWidthMin: 120,
    textureVoidWidthMax: 150,
    textureBandDensity: 1.9,
    textureColorBlending: 0.12,
    textureSeed: 333,
    textureEase: 0.75,
    proceduralBackgroundColor: '#D0DBFB',
    textureShapeTriangles: 20,
    textureShapeCircles: 15,
    textureShapeBars: 15,
    textureShapeSquiggles: 10,
};

new NeatGradient({
ref: document.getElementById("gradient"),
...config
});

</script>

</body>
</html>
